{
  "name": "shop_system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cores": "^0.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mockjs": "^1.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "vue-puzzle-vcode": "^1.1.5"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  }
}
